<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DebrisX | Designing the Future of Space Debris Cleaning</title>
  <meta name="description" content="DebrisX uses advanced AI and robotics to clean space debris and protect future satellite missions." />
  <meta name="keywords" content="space debris, AI, robotics, satellite, DebrisX, orbital cleaning" />
  <meta name="author" content="DebrisX Team" />
  <link rel="canonical" href="https://eg-vision.net/" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <nav>
    <div><strong>DebrisX</strong></div>
    <div>
      <a href="#vision">Vision AI</a>
      <a href="#problem">The Problem</a>
      <a href="#solution">Our Solution</a>
      <a href="#team">Team</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <section class="hero" data-aos="fade-in">
    <h1>Designing the Future of Space Debris Cleaning</h1>
  </section>

  <section class="section" id="vision" data-aos="fade-up">
    <h2>Vision AI Net</h2>
    <div class="vision-card">
      <p><strong>Vision AI Net</strong> is our proprietary intelligence engine...</p>
      <video width="100%" controls loading="lazy">
        <source src="https://www.debrisx.space/vision-ai-demo.mp4" type="video/mp4" />
      </video>
    </div>
  </section>

  <section class="section" id="problem" data-aos="fade-up">
    <h2>The Problem</h2>
    <p>There are over 36,000 pieces of trackable space debris...</p>
  </section>

  <section class="section" id="solution" data-aos="fade-up">
    <h2>Our Solution</h2>
    <p>DebrisX utilizes AI-enhanced tracking...</p>
  </section>

  <section class="section" id="team" data-aos="fade-up">
    <h2>Our Team</h2>
    <p>Founded by AbdElrahman, visionary technologist...</p>
  </section>

  <section class="section" id="contact" data-aos="fade-up">
    <h2>Contact Us</h2>
    <form action="contact/form-handler.php" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p>Or email us directly: <strong>info@debrisx.com</strong></p>
    <p><a href="https://linkedin.com/company/debrisx" target="_blank">Follow us on LinkedIn</a></p>
  </section>

  <footer>&copy; 2025 DebrisX. All rights reserved.</footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/main.js"></script>
  <script>AOS.init();</script>
</body>
</html>
