body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #0e1a2b;
  color: #d0d0d0;
}
nav {
  background-color: #141f35;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}
nav a {
  color: #00aaff;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: bold;
}
.hero {
  background: url('https://images.unsplash.com/photo-1600423115367-f20b0c15a193') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-shadow: 0 0 8px #000;
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
  padding: 1rem;
}
.section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}
.section h2 {
  color: #00aaff;
  margin-bottom: 1rem;
}
.vision-card {
  background-color: #1c2a3f;
  padding: 1rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 170, 255, 0.2);
  margin-top: 1rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form input, form textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  background-color: #1e2b40;
  color: white;
}
form button {
  background-color: #00aaff;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
form button:hover {
  background-color: #0088cc;
}
footer {
  background-color: #141f35;
  color: #888;
  padding: 2rem;
  text-align: center;
}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  nav a {
    margin: 0.5rem 0;
  }
}
